path.variable.kotlin_bundled=D\:\\Apps data\\JetBrains\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\shadi\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/jdk-12.0.2
javac2.instrumentation.includeJavaRuntime=false