// beginning of the file

MainFontColor	: black
BackgroundColor	: white
currentLineNumber: __LINE__
currentFile	: __FILE__
currentDate	: __DATE__
tomorrow: __DATE__ + 24h

#if 0 // You can also use "#if 1", "#if true", "#if false"
	This block will be ignored, thus no Syntax error will be thrown
#endif

#if BackgroundColor == white
	#include "other.shado"	// Inline comment
#endif

#if defined(__OTHER_SHADO)	// check if the file was included
	#stop
#endif

#if BackgroundColor != blue
	SecondaryColor: "green"
#endif

#if undefined(BackgroundColor)
	#error "This is an error message"
#endif