hp: 1000			// Player's health
maxHp: 1000			// Player's max health
hpRegen: 0.001		// Player's health regenration per frame

energy: 200.0		// Player's energy
maxEnergy: 200		// Player's max energy
energyRegen: 0.01	// Player's energy regenration per frame

ad: 60				// Player's attack damage
armor: 32			// Player's armor

ap: 0				// Player's ability power
magicResist: 12		// Player's magic resist

range: 500			// Player's attack range
ms: 10				// Player mouvemenet speed
jumpCost: 20.0		// Player's energy cost per jump


attackSpeed: 0.69	// Player's attacks per second
critChance: 0.25		// Player's critical strike chance

bulletVelocityX: 2
bulletVelocityY: 0

lifeSteal: 0.0